<div class="container">
    <!--Template Form i.e HTML Form & All event handling will be in the () brackets-->
    
    <form #stuForm="ngForm" (ngSubmit)="add()">
        <div class="form-group has-error has-feedback" [class.has-error]="stuId.invalid && stuId.touched">
            <label name="id" class="control-label">Student Id</label>
            <input type="number" id="id" name="id" class="form-control" [(ngModel)]="studentData.id" #stuId="ngModel" required>
            <span *ngIf="stuId.invalid && stuId.touched">Student Id is required</span>
        </div>

        <div class="form-group has-error has-feedback" [class.has-error]="stuName.invalid && stuName.touched">
            <label name="name" class="control-label">Customer Name</label>
            <input type="text" name="name" id="name" class="form-control" [(ngModel)]="studentData.name" #stuName="ngModel" required pattern="[a-zA-Z]{5,}">
            <span *ngIf="stuName.errors?.required && stuName.touched" class="help-block">Name must be entered</span>
            <span *ngIf="stuName.errors?.pattern && stuName.touched" class="help-block">Minimum 5 characters required</span>
        </div>
        <div class="form-group has-error has-feedback" [class.has-error]="stuAge.invalid && stuAge.touched">
            <label name="age" class="control-label">Student Age</label>
            <input type="number" id="age" name="age" class="form-control" [(ngModel)]="studentData.age" #stuAge="ngModel" required>
            <span *ngIf="stuAge.invalid && stuAge.touched">Student Age is required</span>
        </div>

        <div class="form-group has-error has-feedback" [class.has-error]="stuGender.invalid && stuGender.touched">
            <label name="gender" class="control-label">Gender </label>
            <input type="text" id="gender" name="gender" class="form-control" [(ngModel)]="studentData.gender" #stuGender="ngModel" required >
            <span *ngIf="stuGender.errors?.required && stuGender.touched">Student gender is required</span>
            <span *ngIf="stuGender.errors?.gender && stuGender.touched" class="help-block">gender invalid</span>
        </div>

        <div class="form-group has-error has-feedback" [class.has-error]="stuPhone.invalid && stuPhone.touched">
            <label name="phone" class="control-label">Phone</label>
            <input type="number" name="phone" id="phone" class="form-control" [(ngModel)]="studentData.phone" #stuPhone="ngModel" required pattern="^[7-9]{1}[0-9]{9}$">
            <span *ngIf="stuPhone.errors?.required && stuPhone.touched">Student phone  is required</span>
            <span *ngIf="stuPhone.errors?.pattern && stuPhone.touched" class="help-block">Phone Number invalid</span>
           
            <button class="btn btn-primary" type="submit" [disabled]="stuForm.invalid">Add</button>
            {{stuForm.value| json}}<br>
        </div>

    </form>
</div>
