<h1>Works</h1>
<div class="container">
        <h1>Students Details</h1>
        <table class="table table-bordered">
            <tr>
                <th>Student Id</th>
                <th>Name</th>
                <th>Gender</th>
                <th>Age</th>
                <th>Mobile</th>
            </tr>
            <tr *ngFor='let student of students'>
                <td>{{student.id}}</td>
                <td>{{student.name}}</td>
                <td>{{student.gender}}</td>
                <td>{{student.age}}</td>
                <td>{{student.phone}}</td>
            </tr>
            
        </table>
        </div>
