<p>updatealbum works!</p>
<div class="container">
        <form #AlbumForm="ngForm" (ngSubmit)="update()" class="was-validated">
            <div class="form-group" >
                AlbumId:
                <input type="number" id="id" name="id" placeholder="enter id" class="form-control" [(ngModel)]="AlbumData.id"  required #AlbumControlId="ngModel" readonly>
                <span class="invalid-feedback" *ngIf="AlbumControlId.invalid && AlbumControlId.touched" >AlbumId is required</span>
            </div>
            <div class="form-group" >
                    AlbumTitle:
                    <input type="text" id="title" name="title" placeholder="enter title" class="form-control" [(ngModel)]="AlbumData.title" #AlbumControlName="ngModel" required >
                    <span class="invalid-feedback" *ngIf="AlbumControlName.invalid && AlbumControlName.touched" >AlbumName is required</span>
                </div>
                <div class="form-group" >
                        AlbumPrice:
                        <input type="number" id="price" name="price" placeholder="enter price" class="form-control" [(ngModel)]="AlbumData.price" #AlbumControlPrice="ngModel" required >
                        <span class="invalid-feedback" *ngIf="AlbumControlPrice.invalid && AlbumControlPrice.touched" >AlbumPrice is required</span>
                    </div>
                    <div class="form-group" >
                           
                            AlbumArtist:<input type="text" id="artist" name="artist" placeholder="enter artist" class="form-control" [(ngModel)]="AlbumData.artist" #AlbumControlArtist="ngModel" required >
                            <span class="invalid-feedback" *ngIf="AlbumControlArtist.invalid && AlbumControlArtist.touched" >AlbumArtistName is required</span>
                        </div>
                        <button class="btn btn-primary" type="submit" [disabled]="AlbumForm.invalid">update</button>
            </form>
            </div>