<p>albumlist works!</p>
<div class="container">
    <table class="table table-responsive" border="1">
        <tr>
                <td>AlbumId</td>
                <td>title</td>
                <td> price</td>
                <td> artist</td>
                <td colspan="2" align="center">action</td>
        </tr>
        <tr *ngFor="let album of albumData">
            <td>{{album.id}}</td>
            <td>{{album.title}}</td>
            <td>{{album.price}}</td>
            <td>{{album.artist}}</td>
            <td><button (click)="delete(album)" class="btn btn-danger">Delete</button></td>
            <td><a [routerLink]="['update',album.id]" class="btn btn-primary">update</a></td>  
            
        </tr>
        </table>
        </div>
        