<!--The content below is only a placeholder and can be replaced.-->

  <div class="container">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark" style="background-color:black" >
        <a class="navbar-brand" href="#">MusicStore</a>
    <ul class= "nav navbar" >
      <li class="nav-item"><a style="margin-left: 20px" class="btn btn-primary" routerLink="addalbum">ADD ALBUM</a></li>
      <li class="nav-item"><a style="margin-left: 20px" class="btn btn-primary" routerLink="albumlist">ALBUM LIST</a></li>
      <li class="nav-item"><a style="margin-left: 20px" class="btn btn-primary" routerLink="search">search</a></li>
      <li class="nav-item"><a style="margin-left: 20px" class="btn btn-primary" routerLink="showsearch">showsearch</a></li>

    </ul>
    </nav>

<router-outlet></router-outlet>
